com.auth0:java-jwt:3.4.0
jwt:json web token:生成一个token: map->{alg:HS256,typ:JWT}
								  JWT.create().withHeader(map)
											   Claim:添加信息
											   IssuedAt:生成时间
											   ExpiresAt:过期时间
											   sign:加密算法
											   SECRET:秘钥
				   解密:JWT.require->Algorithm:算法
						JWTVerifier->verify(token)
				   取出信息:Claims->map
    消息构成:header
			 payload:建议的声明:iss签发者
								sub:面向的用户
								aud:jwt的一方
								exp:过期时间
								nbf:在什么时间之前,不可用
								iat:签发时间
								jti:唯一身份表示
			 signature
			 HS256	HMAC256	HMAC with SHA-256
HS384	HMAC384	HMAC with SHA-384
HS512	HMAC512	HMAC with SHA-512
RS256	RSA256	RSASSA-PKCS1-v1_5 with SHA-256
RS384	RSA384	RSASSA-PKCS1-v1_5 with SHA-384
RS512	RSA512	RSASSA-PKCS1-v1_5 with SHA-512
ES256	ECDSA256	ECDSA with curve P-256 and SHA-256
ES384	ECDSA384	ECDSA with curve P-384 and SHA-384
ES512	ECDSA512	ECDSA with curve P-521 and SHA-512

io.jsonwebtoken:jjwt:0.9.0

